<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Hello, Baidu!</title>
    <style>
        .bg-light {
            background-color: #fff !important;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            width: 491.39px;
            padding-left: 24px;
        }

        .left_more {
            width: 10rem;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            width: auto;
            padding-left: 24px;
        }

        .right_list {
            padding-right: 13px;
        }

        hr {
            width: 50%;
            text-align: center
        }

        .navbar-brand {
            margin: 19px 24px 0px 0px;
            font-size: 13px;
        }

        .container-fluid {
            height: 60px;
            padding: 0px;
        }

        .collapse navbar-collapse {
            margin-right: 24px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            position: absolute;
            z-index: 1000;
            display: none;
            min-width: 0rem;
            padding: .5rem 0;
            margin: 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            text-align: center;
            margin: 2px 0px;
        }

        .right_three {
            position: absolute !important;
            z-index: 1000;
            left: -25px !important;
            width: 80px !important;
        }

        .right_four {
            position: absolute !important;
            z-index: 1000;
            left: -33px !important;
            width: 80px !important;
        }

        a {
            margin-right: 22px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            padding: 0px !important;
            display: inline-block;
            width: auto;
            font: 13px/23px Arial,
                sans-serif;
            color: #222 !important;

        }


        .center {
            position: relative;
            height: 40%;
            min-height: 314px;
            max-height: 510px;
            width: 1000px;
            margin: 0 auto;

        }

        .centralimg {
            position: absolute;
            left: 36%;
            bottom: 50%;
        }

        .centralimg img {
            width: 50%;
            height: 100%;
        }

        #search {
            position: absolute;
            left: 16%;
            bottom: 31%;
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
            -webkit-tap-highlight-color: transparent;
        }

        .soutu-btn {
            background-position: 0 -51px;
            right: 309px !important;
            margin-top: 29px !important;
            background: #fff url('https://pss.bdstatic.com/static/superman/img/searchbox/nicon-10750f3f7d.png') no-repeat;
            width: 24px;
            height: 20px;
            z-index: 1;
            position: absolute;
            right: 11px;
            top: 50%;
            margin-top: -8px;
            height: 16px;
            width: 18px;
            background: #fff url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
            background-image: -webkit-image-set(url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x, url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
            background-image: -moz-image-set(url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x, url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
            background-image: -o-image-set(url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x, url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
            background-image: -ms-image-set(url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x, url(https://pss.bdstatic.com/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
            cursor: pointer;

        }

        .btn_su_baidu {
            left: 705px;
            bottom: 97px;
            position: absolute;
            z-index: 2;
        }

        .btn_su {
            cursor: pointer;
            width: 108px;
            height: 44px;
            line-height: 45px;
            line-height: 44px\9;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
            text-align: center
        }
    </style>
</head>

<body>
    <div class="head">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">

                <div class="left">

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="#">新闻</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="#">hao123</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">地图</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">贴吧</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">视频</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">图片</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">网盘</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">文库</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    更多
                                </a>

                                <ul class="dropdown-menu left_more" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">翻译</a></li>

                                    <li><a class="dropdown-item" href="#">学术</a></li>

                                    <li><a class="dropdown-item" href="#">百科</a></li>

                                    <li><a class="dropdown-item" href="#">知道</a></li>

                                    <li><a class="dropdown-item" href="#">健康</a></li>

                                    <li><a class="dropdown-item" href="#">营销推广</a></li>

                                    <li><a class="dropdown-item" href="#">营销推广</a></li>

                                    <li><a class="dropdown-item" href="#">直播</a></li>

                                    <li><a class="dropdown-item" href="#">音乐</a></li>
                                </ul>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="right">

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item right_list">
                                <a class="nav-link right_list"
                                    href="https://yiyan.baidu.com/?from=baidu_pc_index">文心一言</a>
                            </li>

                            <li class="nav-item right_list">
                                <a class="nav-link " href="#">天气</a>
                            </li>

                            <li class="nav-item dropdown right_list">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    设置
                                </a>

                                <ul class="dropdown-menu right_three right_list"
                                    aria-labelledby="navbarDropdownMenuLink">

                                    <li><a class="dropdown-item" href="#">搜索设置</a></li>

                                    <li><a class="dropdown-item" href="#">高级搜索</a></li>

                                    <li><a class="dropdown-item" href="#">关闭预测</a></li>

                                    <li><a class="dropdown-item" href="#">隐私设置</a></li>

                                    <li><a class="dropdown-item" href="#">隐藏咨询</a></li>

                                    <li><a class="dropdown-item" href="#">关闭播报</a></li>


                                </ul>



                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    账户
                                </a>

                                <ul class="dropdown-menu right_four " aria-labelledby="navbarDropdownMenuLink">

                                    <li><a class="dropdown-item" href="#">个人中心</a></li>

                                    <li><a class="dropdown-item" href="#">账号设置</a></li>

                                    <li><a class="dropdown-item" href="#">切换账号</a></li>

                                    <li><a class="dropdown-item" href="#">退出登录</a></li>
                                </ul>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </nav>
    </div>
    <div class="center">
        <form name="f" id="form" action="/s" class="fm  has-soutu" onsubmit="javascript:F.call('ps/sug','pssubmit');">
            <div class="centralimg">
                <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
            </div>

            <span class="soutu-btn"></span>

            <input type="text" maxlength="100" id="search">

            <span class="btn_su_baidu">
                <span type="submit" value="百度一下" class="btn_su">百度一下</span>
            </span>
        </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>